<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Oswald, Helvetica, sans-serif;
            box-sizing: border-box;
            background-image: url("/static/staffbackground.jpg");
        }

        nav, .navbar-nav .nav-item .nav-link {
            text-align: left;
            font-size: 20px;
            padding-left: 50px;
            color: #242766;
            transition: 0.5s ;
            -webkit-transition:0.5s;
        }

        .navbar-nav .nav-item .nav-link:hover{
          color: orange;
        }

        .dropdown-menu, .dropdown-item{
            position: relative;
            text-align: center;
            color: #242766;
        }

        .navbar-nav li:nth-last-child(1) {
            position: absolute;
            right: 30px;
        }

        .navbar-nav li:nth-last-child(2) {
            position: absolute;
            right: 130px;
            transition: 0.5s ;
            -webkit-transition:0.5s;
        }

        .navbar-nav li:nth-last-child(2) img:hover {
            height: 50px;
            width: auto;
        }

        @media screen and (max-width: 1000px) {
            .navbar-nav li:nth-last-child(1), .navbar-nav li:nth-last-child(2) {
                position: relative;
                right: 0px;
                left: 40px;
            }

            .navbar-nav li:nth-last-child(1) {
                left: 0px;
            }

            .dropdown-menu, .dropdown-item {
                text-align: left;
            }
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='sugari.png')}}" width="150px" height="auto"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SHOP
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/chocolate">CHOCOLATE</a>
                    <a class="dropdown-item" href="/gummy">GUMMY</a>
                    <a class="dropdown-item" href="/fizzy">FIZZY</a>
                    <a class="dropdown-item" href="/specials">SPECIALS</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/create_feedback">FEEDBACK</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/aboutus">ABOUT US</a>
            </li>

            <li class="nav-item" >
                <a href="/shoppingcart"><img src="{{url_for('static', filename='carticon.png')}}" width="50px" height="auto"></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/login">LOGIN</a>
            </li>
        </ul>
    </div>
</nav>
