{% extends "base.html" %}
{% block title %}Candy Shop - About Us{% endblock %}
{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Information</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: Oswald, Helvetica, sans-serif;
        box-sizing: border-box;
        background-image: url("https://i.pinimg.com/originals/be/52/ca/be52ca4a9ebbd5a4d4a97730c4bfb9a6.png")
    }

        table {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 4px solid #222a68;
            width: 100%;
            text-align: center;
            font-family: Haettenschweiler;
        }
        table.center {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .info {
            border-top: 4px solid #222a68;
        }
        table.table2 {
            border: 4px solid white;
        }
    </style>
</head>

<body>
    <table bgcolor="white" class="center">
        <tr>
            <td><font size="8" style="color: #f57c01;">Hello!</font></td>
        </tr>
        <tr>
            <td>If you are here, it means you love candies. That's right, you!
            <br><br>Sugari offers all types of candies you can think of, from the cour candies by Warheads, to the original Yupi's gummy candies! Pssssssst... If you want spicy ones, we have them too!
            <br><br>If you prefer to view our products physically, feel free to visit our physical store at 13 Willy Wonka Street S527491, our staff will be more than happy to assist you in finding the perfect candies for you!
            <br><br>If there is any candies that you are looking for but not here, do fill up our feedback form and our team will get back to you shortly!
            <br><br><h2 style="color: #f57c01;">Sugari Team</h2>
            </td>
        </tr>
        <tr class="info" bgcolor="f57c01">
            <td><font size="5">CONTACT US</font></td>
        </tr>
        <tr class="info">
            <td>
                <table class="table2">
                    <tr>
                        <td>ADDRESS <br> 13 WILLY WONKA STREET <br> SINGAPORE 527391</td>
                        <td>OPENING HOURS <br> WEEKDAYS: 10AM - 9PM <br> WEEKENDS: 9AM - 10PM</td>
                        <td>TELEPHONE <br> +65 61814137 <br> EMAIL <br> sugaritreats@gmail.com</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

{% endblock %}
