{% extends "base.html" %}
{% block title %}Candy Shop - Candy Description{% endblock %}
{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
<style>

    body {
        margin: 0px;
        padding: 0px;
        font-family: oswald;
        color: #242766;
        background-image: url("https://i.pinimg.com/originals/be/52/ca/be52ca4a9ebbd5a4d4a97730c4bfb9a6.png")
    }

    hr {
        border: 2px solid #242766;
        margin: 4px;
    }

    .productdescriptionimage {
        width: auto;
        height: 400px;
        padding: 0;
    }

    .productname {
        font-size: 35px;
    }

    .productprice {
        font-size: 25px;
        font-weight: bold;
    }

    .productinfo {
        font-size: 20px;
    }

    .productquantity {
        width: 55px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: #242766;
    }

    .productdetails {
        background-color: #FAD8D6;
        font-size: 16px;
        bottom: 0;
        width: 100%;
        margin-top: 100px;
        height: auto;
    }

    strong {
        font-size: 19px;
    }

    .addtocartbutton {
        height: 50px;
        width: 200px;
        font-size: 20px;
        font-weight: bold;
        border: 3px solid white;
        background-color: #1a5ca9;
        border-radius: 50px;
        color: white;
        cursor: pointer;
        font-family: oswald;
        -webkit-transition: 0.5s; /* Safari prior 6.1 */
        transition: 0.5s;
    }

    .addtocartbutton:hover {
        width: 240px;
        background-color: #242766;
    }

    .productdetails {
        background-color: #FAD8D6;
        font-size: 16px;
        bottom: 0;
        width: 100%;
        margin-top: 100px;
        height: auto;
        text-align: center;
    }

</style>
</head>

<body>
<!--Content here-->
<div><br><br><br><br><br><br>
    {% for candy in candyList %}
    <table cellspacing="70px" width="70%" align="center" border="0">

        <tr>
            <td rowspan="4"><img src="/static/{{ candy.get_candyImage() }}" class="productdescriptionimage"></td>
            <td class="productname" width="50%">{{ candy.get_candyName() }}</td>
        </tr>
        <tr>
            <td class="productprice">Price: ${{candy.get_candyRetailPrice() }}
                <hr size="3" color="black">
            </td>
        </tr>
        <tr>
            <form action="{{url_for('addtocart', candyID=candy.get_candyID())}}" method="POST">
            <td align="center" class="productinfo">
                <span class="productinfo">Quantity:</span>
                <input type="number" name="quantity" min="1" max="1000" class="productquantity" required>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Add to Cart" class="addtocartbutton">
            </td>
        </tr>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div style="margin-top: 15px;">
                    <div class="alert alert-warning alert-dismissible" role="alert" id="alert" style="width: 60%; margin: 0 auto; text-align: center;">
                        {{message}}
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        </form>


    </table><br><br><br><br><br>

    <!--Product details-->
    <div class="productdetails">
        <hr>
        <table cellpadding="7px" width="60%" align="center">
            <tr>
                <td>
                    <strong>Key Information</strong><br><br>
                    {{ candy.get_candyKeyInformation() }}
                </td>

            </tr>

            <tr>
                <td>
                    <strong>Ingredients</strong><br><br>
                    {{ candy.get_candyIngredients() }}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Country of Origin</strong><br><br>
                    {{ candy.get_candyCountry() }}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Storage</strong><br><br>
                    Keep in a cool and dry place away from the sun
            </tr>

        </table>
    </div>
    {% endfor %}
</div>

</body>
{% endblock %}
