{% extends "base.html"%}
{% block title %}Candy Shop - Checkout{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://www.braemoor.co.uk/software/_private/creditcard.js"></script>

    <style>
        body {
            font-family: Oswald, Helvetica, sans-serif;
            box-sizing: border-box;
            background-image: url("https://i.pinimg.com/originals/be/52/ca/be52ca4a9ebbd5a4d4a97730c4bfb9a6.png")
        }

        .top {
            width: 100%;
            background-color: #cecece;
            padding: 10px;
            border-radius: 4px;
            font-size: 50px;
            text-align: center;
        }

        hr {
            border: 4px solid #242766;
            border-radius: 5px;
            margin-bottom: 40px;
        }

        input[type=submit] {
            font-size: 20px;
            background-color: #1a5ca9;
            color: white;
            padding: 12px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 50px;
            -webkit-transition: 0.5s; /* Safari prior 6.1 */
            transition: 0.5s;
        }

        input[type=submit]:hover {
            padding: 12px 60px;
            background-color: #242766;
        }

        .delete {
            cursor: pointer;
            transition: transform .2s;
        }

        .delete:hover {
            transform: scale(1.5);
        }

        label {
            font-size: 20px;
        }

        .number {
            font-size: 60px;
            color: #242766;
        }

        .heading {
            font-size: 40px;
        }

        .header {
            font-size: 25px;
        }

        .container {
            border-radius: 5px;
            background-color: rgba(255,255,255, 0.9);
            padding: 40px 20px;
            color: black;
            font-size: 20px;
            width: 45%;
            height: auto;
            margin-top: 50px;
        }

        .review_order {
            border-radius: 5px;
            background-color: rgba(255,255,255, 0.9);
            padding: 40px 20px;
            color: black;
            width: 25%;
            height: auto;
            margin-top: 40px;
            position: sticky;
            float: right;
            top: 0;
            right: 0;
        }

        .first_half {
            display: inline-block;
            min-width: 48.8%;
        }

        .second_half {
            float: right;
        }

        .form-control {
            width: 100%;
            height: auto;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            resize: vertical;
        }

        .credit-form {
            width: 100%;
            height: auto;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            resize: vertical;
        }

        label {
            margin: 15px 0px;
        }

        .form-check {
            padding-left: 0 !important;
            list-style: none;
        }

        .form-check li {
            display: inline-block;
            text-align: left;
            width: 50%;
        }

        .button {
            height: auto;
            width: 100%;
            text-align: center;
        }

        .right{
            margin-right: 50px;
        }

        .transparent {
            color: rgba(0, 0, 0, 0);
        }

        .table_2 {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            font-size: 15px;
        }

        .grey {
            background-color: #cecece;
            height: 28px;
        }

        .no-label label {
            display: none;
        }

        .input-group .text-danger {
            margin-top: 65px;
            position: absolute;
            display: block;
        }

        .m-top {
            margin-top: 60px;
        }

        @media screen and (max-width: 1200px) {
            .review_order {
                position: relative;
                width: 45%;
                float: none;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 1000px) {
            .first_half, .form-check li {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p class="top">Checkout</p>

    <div class="review_order">
        <p class="header">Review Order</p>
        <table class="table_2" border="0">
           <tr class="grey">
               <td colspan="2">Item(s)</td>
               <td width="20%" style="text-align: center;">Price</td>
               <td width="20%" style="text-align: center;">Subtotal</td>
           </tr>

           {% for candy in cartList %}
           <tr>
               <td><img src="/static/{{ candy.get_candyImage() }}" alt="imageee" width="60px" height="auto"></td>
               <td>{{ candy.get_candyName() }}<br>Quantity: {{ candy.get_quantity() }}</td>
               <td style="text-align: center;">${{ candy.get_candyRetailPrice() }}</td>
               <td style="text-align: center;">${{ candy.get_subtotal() }}</td>
           </tr>
           {% endfor %}
        </table>

        <table class="table_2" border="0">
            &nbsp;
            <tr>
                <td style="text-align: right;">Total:</td>
                <td style="text-align: center;">${{ total }}</td>
            </tr>
        </table>
    </div>

    <form novalidate method="POST" action="" onsubmit="return testCreditCard(this)">  <!-- use novalidate to overwrite browser default validation -->
        <div class="container">
            <p class="heading"><span class="number">1.</span> Billing Information</p>
            <hr>

            <div class="first_half"> <!-- firstname -->
            {{ render_field(form.firstName, class="form-control") }}
            </div>

            <div class="first_half second_half"> <!-- lastname -->
            {{ render_field(form.lastName, class="form-control") }}
            </div>

            <div class="form-group">
            {{ render_field(form.email, class="form-control", placeholder="example@gmail.com") }}
            </div>

            <label>Phone Number</label>
            <div class="input-group mb-2 mr-sm-2 no-label form-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">+65</div>
                </div>
                {{ render_field(form.phone, class="form-control") }}
            </div>

            <div class="form-group m-top"> <!-- address -->
                <hr>
                {{ render_field(form.address, class="form-control", placeholder="Blk 123 Hougang Ave 5") }}
            </div>

            <div class="first_half">
            {{ render_field(form.postalCode, class="form-control" , placeholder="XXXXXX") }}
            </div>
        </div>

        <div class="container">
            <p class="heading"><span class="number">2.</span> Shipping Method</p>
            <hr>
            <div class="form-group">
            {{ render_field(form.shippingMethod, class="form-check") }}
            </div>
        </div>

        <div class="container">
            <p class="heading"><span class="number">3.</span> Credit Card Information </p>
            <hr>

            <div class="first_half">
                <select tabindex="11" id="CardType" name="CardType" class="credit-form">
                  <option value="AmEx">American Express</option>
                  <option value="MasterCard">MasterCard</option>
                  <option value="Visa">Visa</option>
                </select>
            </div>

            <div class="first_half second_half">
                <div class="first_half second_half">
                    <input type="text" id="CardNumber" class="credit-form" maxlength="24" size="24" name="CardNumber" placeholder="Credit Card Number">
                </div>
            </div>

            <p id="card_error" class="text-danger"></p>

            <div class="form-group">
            {{ render_field(form.expiryDate, class="form-control", placeholder="MM/YY") }}
            </div>

            <div class="first_half">
                <div class="form-group">
                {{ render_field(form.cardVerificationNumber, class="form-control") }}
                </div>
            </div>
            <small class="form-text text-muted">
                3 digits printed on the back of your card
            </small>
            &nbsp;
        </div>

        <div class="container">
            <p class="heading"><span class="number">4.</span> Place Order </p>
            <hr>
            <div class="button"><input type="submit" value="Place Order"></div>
        </div>
    </form>

    <script>
    window.onload = function() {
        if (sessionStorage.length > 0) {
            document.getElementById('CardType').value = sessionStorage.getItem("CardType");
            document.getElementById('CardNumber').value = sessionStorage.getItem("CardNum");
        }
    }

    function testCreditCard() {
        myCardNo = document.getElementById('CardNumber').value;
        myCardType = document.getElementById('CardType').value;

        sessionStorage.setItem('CardNum',myCardNo);
        sessionStorage.setItem('CardType',myCardType);

        if (checkCreditCard(myCardNo, myCardType)) {
            return true;

        } else {
            window.scrollTo(0,0);
            document.getElementById("card_error").innerHTML = ccErrors[ccErrorNo];
            return false;
        }
    }
    </script>
</body>
{% endblock %}
