{% extends "base.html" %}
{% block title %}Candy Shop - Home{% endblock %}
{% block content %}

<head>
    <style>
        body{
            text-align: center;
            background-image: url("https://i.pinimg.com/originals/be/52/ca/be52ca4a9ebbd5a4d4a97730c4bfb9a6.png");
            color: #242766;
        }

        table{
            width: 60%;
        }

        #items{
            background: white;
            border: 5px solid #242766;
            position: relative;
            margin-top: 0;
        }

        #viewcolumn{
            background: #242766;
            color: white;
        }

        .viewbutton {
            width: 100%;
            height: 240px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
        }

        #items tr, td{
            padding: 3px;
            font-weight: bold;
            height: 20px;
        }

        .subtitle{
            font-size: 250%;
            font-weight: bolder;
        }

        .bestsellers{
            width: 150px;
            height: 150px;
           }

        .addtocartbutton {
            height: 40px;
            width: 100px;
            font-size: 15px;
            font-weight: bold;
            border: 3px solid white;
            background-color: #242766;
            border-radius: 50px;
            cursor: pointer;
            font-family: oswald;
            -webkit-transition: 0.5s; /* Safari prior 6.1 */
            transition: 0.5s;
        }

        .addtocartlink, .addtocartlink:visited {
            color: white;
            text-decoration: none;
        }

        .addtocartlink:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible" role="alert" id="alert" onload="onLoad()" style="width: 92%; margin: 0 auto; text-align: center; margin-left: 3%;">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table align="center">
        <tr>
            <td class="subtitle">PROMOTIONS</td>
        </tr>
        <tr>
            <td>
                <img id="promotion" src="{{url_for('static', filename='promotion.jpg')}}">
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td class="subtitle">CATEGORIES</td>
        </tr>
        <tr>
            <table align="center" id="items">
                <tr>
                    <td class="picture">
                        <a href="/specials"><img class="bestsellers" src="{{url_for('static', filename='werthers.png')}}"></a>
                    </td>
                    <td class="picture">
                         <a href="/chocolate"><img class="bestsellers" src="{{url_for('static', filename='hershey.png')}}"></a>
                    </td>
                    <td class="picture">
                         <a href="/gummy"><img class="bestsellers" src="{{url_for('static', filename='haribo.png')}}"></a>
                    </td>
                    <td class="picture">
                         <a href="/fizzy"><img class="bestsellers" src="{{url_for('static', filename='fizzyorange.png')}}"></a>
                    </td>

                </tr>
                <tr>
                    <td>SUGARI SPECIAL'S</td>
                    <td>CHOCOLATE</td>
                    <td>GUMMY</td>
                    <td>FIZZY</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </tr>
    </table><br><br><br><br><br>
</body>
{% endblock %}
