{% block content %}
{% from "includes/_formhelper.html" import render_field %}

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
 <title>Staff Website - Create Staff</title>

 <style>
 .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
  }

  h1{
   text-align: center;
  }

  body{
   background-image: url("/static/staffbackground.jpg");
   font-family: oswald;
   color: #242766;
   }

  table{
   margin-left: 20%;
   width: 60%;
   border: 5px solid #242766;
   border-collapse: collapse;
   font-weight: bold;
   }

  td:nth-child(1){
   text-align: center;
   font-size: 20px;
   width: 15%;
   height: 5%;
  }

  td:nth-child(2){
   width: 45%;
   height: 5%;
  }

  table tr, td{
    border: 5px solid #242766;
    background-color: white;
  }

  #secondtable{
        position: relative;
        margin-top: 2%;
        margin-left: 65%;
        width: 15%;
        text-align: center;
        font-size: 20px;
        border-collapse: collapse;
        font-weight: bold;
        height: 3%;
        }

 </style>
</head>
<body>
 <h1 class="display-4">CREATE STAFF</h1>
 <form method="POST" action="">
  <table>
   <tr>
    <td>FIRST NAME</td>
    <td>
     <div class="form-group">
     {{ render_field(form.firstname, class="form-control") }}
     </div>
    </td>
   </tr>
   <tr>
    <td>LAST NAME</td>
    <td>
     <div class="form-group">
     {{ render_field(form.lastname, class="form-control") }}
     </div>
    </td>
   </tr>
   <tr>
    <td>GENDER</td>
    <td>
     <div class="form-group">
     {{ render_field(form.gender, class="form-control") }}
     </div>
    </td>
   </tr>
   <tr>
    <td>EMAIL</td>
    <td>
     <div class="form-group">
     {{ render_field(form.email, class="form-control") }}
     </div>
    </td>
   </tr>
   <tr>
    <td>PASSWORD</td>
    <td>
     <div class="form-group">
     {{ render_field(form.password, class="form-control") }}
     </div>
    </td>
   </tr>
  </table>
  <table id="secondtable" cellpadding="10px">
   <tbody>
    <tr>
    <td width="10%" style="background-color: skyblue;">
       <input type="submit" value="ADD" class="btn btn-primary"/>
    </td>
    <td width="5%" style="background-color: lightgreen;">
     <a href="/" style="color: #242766; text-decoration:none;">BACK</a>
    </td>
    </tr>
   </tbody>
  </table>
 </form>

</body>
{% endblock %}
