{% block content %}

   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <title>Staff Website - Delivery Orders</title>

       <style>
           body {
               font-family: Oswald, Helvetica, sans-serif;
               color: #242766;
               background-image: url("/static/staffbackground.jpg");
           }

           .heading {
               text-align: center;
           }

           input[type="text"] {
               font-family: Oswald, Helvetica, sans-serif;
               color: #242766;
               font-size: 20px;
               width: 700px;
               height: 40px;
           }

           .searchbar {
               background-color: #FDD736;
           }

           .searchbutton {
               width: 40px;
               height: 40px;
           }

           .backbutton {
               font-family: Oswald, Helvetica, sans-serif;
               font-size: 25px;
               font-weight: bold;
               background-color: #4AC8B8;
               width: 110px;
               height: 45px;
               position: relative;
               left: 1000px;
           }

           .backlink, .backlink:visited {
               color: white;
               text-decoration: none;
           }

           .backlink:hover {
               color: white;
               text-decoration: underline;
           }

           #myInput {
               background-image: url('/css/searchicon.png');
               background-position: 10px 12px;
               background-repeat: no-repeat;
               width: 80%;
               font-size: 16px;
               padding: 12px 20px 12px 40px;
               border: 1px solid #ddd;
               margin: bottom: 12px;
           }


           #firsttable{
               position: relative;
               margin-top: 2%;
               margin-left: 3.4%;
               text-align: center;
               font-size: 20px;
               border-collapse: collapse;
               font-weight: bold;
               width: 92%;
               background-color: #FDD736;
           }

           table tr, td{
               border: 5px solid #242766;
               background-color: white;
               color: #242766;
           }
           table th{
               border: 5px solid #242766;
               background-color: white;
               color: #242766;
           }

           #secondtable{
               position: relative;
               margin-top: 0;
               margin-left: 80.5%;
               width: 15%;
               text-align: center;
               font-size: 20px;
               border-collapse: collapse;
               font-weight: bold;
           }

           table tr, td{
               border: 5px solid #242766;
               background-color: white;
               color: #242766;
           }
           table th{
               border: 5px solid #242766;
               background-color: white;
               color: #242766;
           }

           #inputsearch, #searchtype {
             width: 100%;
             color: #242766;
           }

           #search{
            position: relative;
            margin-top: 2%;
            margin-left: 3.5%;
            width: 50%;
            font-size: 25px;
            border-collapse: collapse;
            font-weight: bold;
            background-color: yellow;
           }

           #searcharea, #searchtype{
           width: 100%;
           font-size: 22px;
           }

           h1, #deliveryordercount{
               position: relative;
               margin-left: 3%;
               }

       </style>
   </head>

   <body>
       <script>
            function searchFunction(){
               var input, filter, table, tr, td, i, txtValue, searchtype, searchby;
               input = document.getElementById("inputsearch");
               filter = input.value.toUpperCase();
               table = document.getElementById("firsttable");
               tr = table.getElementsByTagName("tr");

               searchtype = document.getElementById("searchtype");
               searchby = searchtype.options[searchtype.selectedIndex].value;

               if (searchby == "1"){
               for (i=0; i < tr.length; i++){
                     td = tr[i].getElementsByTagName("td")[0];
                     if (td){
                         txtValue = td.textContent || td.innerText;
                         if (txtValue.toUpperCase().indexOf(filter) > -1){
                             tr[i].style.display = "";
                         } else{
                             tr[i].style.display = "none";
                         }
                     }
                 }
               }

               if (searchby == "2"){
                 for (i=0; i < tr.length; i++){
                     td = tr[i].getElementsByTagName("td")[1];
                     if (td){
                         txtValue = td.textContent || td.innerText;
                         if (txtValue.toUpperCase().indexOf(filter) > -1){
                             tr[i].style.display = "";
                         } else{
                             tr[i].style.display = "none";
                         }
                     }
                 }
               }

               if (searchby == "3"){
               for (i=0; i < tr.length; i++){
                     td = tr[i].getElementsByTagName("td")[2];
                     if (td){
                         txtValue = td.textContent || td.innerText;
                         if (txtValue.toUpperCase().indexOf(filter) > -1){
                             tr[i].style.display = "";
                         } else{
                             tr[i].style.display = "none";
                         }
                     }
                 }
               }
            }
       </script><br>

       <h1 class="display-4">Delivery Orders</h1>

       <table id="search" cellpadding="10px">
           <tr>
               <td style="background-color: #FDD736;">
                   SEARCH
                 <table id="searcharea" cellpadding="10px">
                  <tr>
                   <td width="100%" height="40px" style="padding:0;">
                    <form>
                    <select id="searchtype">
                      <option value="1">RECEIPT NO.</option>
                      <option value="2">CUSTOMER NAME</option>
                      <option value="3">CONTACT NUMBER</option>
                    </select>
                    </form>
                   </td>
                  </tr>
                  <tr>
                   <td width="100%" height="40px" style="padding:0;">
                    <input type="text" id="inputsearch" onkeyup="searchFunction()" placeholder="&#128269;">
                   </td>
                  </tr>
                 </table>
               </td>
            </tr>
           </tr>
       </table>
       <br>
       <div id="deliveryordercount">
        {% if count == 0 %}
        <p>There are no delivery orders to display.</p>
        {% elif count == 1 %}
        <p>There is 1 delivery order.</p>
        {% else %}
        <p>There are {{ count }} delivery orders.</p>
        {% endif %}
       </div>
       <hr/>
       <table align="center" cellpadding="10px" id="firsttable">
           <tr>
               <th width="2%">RECEIPT NO.</th>
               <th width="10%">CUSTOMER NAME</th>
               <th width="10%">CONTACT NUMBER</th>
               <th width="15%">DELIVERY ADDRESS</th>
               <th width="8%">TOTAL ($)</th>
               <th width="5%">DELIVERY STATUS</th>
               <th width="5%">UPDATE</th>
           </tr>

           {% for order in checkoutList %}
           <tr>
               <td>{{ order.get_checkoutID() }}</td>
               <td>{{ order.get_firstName() }} {{ order.get_lastName() }}</td>
               <td>{{ order.get_phone() }}</td>
               <td>{{ order.get_address() }} S{{ order.get_postalCode() }}</td>
               <td>{{ "%.2f"|format(order.get_total()) }}</td>

               {% if order.get_deliveryStatus() == 'p' %}
               <td>Pending</td>
               <td><a href="/s_updatedeliveryorders/{{ order.get_checkoutID() }}" class="btn btn-warning">&#9998;</a></td>
               {% elif order.get_deliveryStatus() == 'd' %}
               <td>Delivered</td>
               <td></td>
               {% endif %}
           </tr>
           {% endfor %}
       </table><br><br><br>

   <table id="secondtable" cellpadding="10px">
       <tbody>
           <tr>
               <td width="5%" style="background-color: lightgreen;">
                   <a href="/s_menu" style="color: #242766; text-decoration:none;">BACK</a>
               </td>
           </tr>
       </tbody>
   </table>

   </body>

{% endblock %}
