{% block content %}

<head>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>Staff Website - Candy Inventory</title>

 <script>
    function searchFunction(){
        var input, filter, table, tr, td, i, txtValue, searchtype, searchby;
        input = document.getElementById("inputsearch");
        filter = input.value.toUpperCase();
        table = document.getElementById("firsttable");
        tr = table.getElementsByTagName("tr");

        searchtype = document.getElementById("searchtype");
        searchby = searchtype.options[searchtype.selectedIndex].value;

        if (searchby == "1"){
        for (i=0; i < tr.length; i++){
              td = tr[i].getElementsByTagName("td")[0];
              if (td){
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1){
                      tr[i].style.display = "";
                  } else{
                      tr[i].style.display = "none";
                  }
              }
          }
        }

        if (searchby == "2"){
          for (i=0; i < tr.length; i++){
              td = tr[i].getElementsByTagName("td")[1];
              if (td){
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1){
                      tr[i].style.display = "";
                  } else{
                      tr[i].style.display = "none";
                  }
              }
          }
        }

        if (searchby == "3"){
        for (i=0; i < tr.length; i++){
              td = tr[i].getElementsByTagName("td")[2];
              if (td){
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1){
                      tr[i].style.display = "";
                  } else{
                      tr[i].style.display = "none";
                  }
              }
          }
        }

        if (searchby == "4"){
        for (i=0; i < tr.length; i++){
              td = tr[i].getElementsByTagName("td")[3];
              if (td){
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1){
                      tr[i].style.display = "";
                  } else{
                      tr[i].style.display = "none";
                  }
              }
          }
        }

        if (searchby == "5"){
        for (i=0; i < tr.length; i++){
              td = tr[i].getElementsByTagName("td")[5];
              if (td){
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1){
                      tr[i].style.display = "";
                  } else{
                      tr[i].style.display = "none";
                  }
              }
          }
        }

    }
</script>


 <style>
        body{
            background-image: url("/static/staffbackground.jpg");
            font-family: oswald;
            color: #242766;
        }

        h1, #candycount{
        position: relative;
        margin-left: 3%;
        }

        #firsttable{
            position: relative;
            margin-top: 2%;
            margin-left: 3%;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            font-weight: bold;
            width: 92%;
            background-color: #FDD736;
        }

        table tr, td{
            border: 5px solid #242766;
            background-color: white;
            color: #242766;
        }
        table th{
            border: 5px solid #242766;
            background-color: white;
            color: #242766;
        }

        #inputsearch, #searchtype {
          width: 100%;
          color: #242766;
        }

        #search{
         position: relative;
         margin-top: 2%;
         margin-left: 3%;
         width: 50%;
         font-size: 25px;
         border-collapse: collapse;
         font-weight: bold;
         background-color: yellow;
        }

        #searcharea, #searchtype{
        width: 100%;
        font-size: 22px;
        }

        #secondtable{
        position: relative;
        margin-top: 2%;
        margin-left: 80%;
        width: 15%;
        text-align: center;
        font-size: 20px;
        border-collapse: collapse;
        font-weight: bold;
        }

        #searchicon{
        position: relative;
        margin-left:93%;
        margin-top: -4%;
        }

        img{
        width: auto;
        height: 80px;
        }

        .deletebutton {
            margin: 0px;
        }
    </style>

    <script>
    </script>
</head>
<body>
<h1 class="display-4">Inventory</h1>
<table id="search" cellpadding="10px">
    <tr>
        <td style="background-color: #FDD736;">
            SEARCH
          <table id="searcharea" cellpadding="10px">
           <tr>
            <td width="100%" height="40px" style="padding:0;">
             <form>
             <select id="searchtype">
               <option value="1">ID</option>
               <option value="2">NAME</option>
               <option value="3">STOCK</option>
               <option value="4">PRICE</option>
               <option value="5">CATEGORY</option>
             </select>
             </form>
            </td>
           </tr>
           <tr>
            <td width="100%" height="40px" style="padding:0;">
             <input type="text" id="inputsearch" onkeyup="searchFunction()" placeholder="&#128269;">
            </td>
           </tr>
          </table>
        </td>
     </tr>
    </tr>
</table>
<br>
<div id="candycount">
 {% if count == 0 %}
 <p>There are no candies to display.</p>
 {% elif count == 1 %}
 <p>There is 1 candy.</p>
 {% else %}
 <p>There are {{ count }} candies.</p>
 {% endif %}
</div>

 {% with messages = get_flashed_messages() %}
     {% if messages %}
         {% for message in messages %}
             <div class="alert alert-warning alert-dismissible" role="alert" id="alert" onload="onLoad()" style="width: 92%; margin: 0 auto; text-align: center; margin-left: 3%;">
                 {{message}}
             </div>
         {% endfor %}
     {% endif %}
 {% endwith %}

<div>
 <table cellpadding="10px" id="firsttable">
 <thead>
 <tr>
 <th>&#35;</th>
 <th>PRODUCT NAME</th>
 <th>SUPPLIER</th>
 <th>TOTAL STOCK</th>
 <th>RETAIL PRICE(S$)</th>
 <th>COST PRICE(S$)</th>
 <th>DISPLAY</th>
 <th>CATEGORY</th>
 <th>EDIT</th>
 <th>DELETE</th>
 </tr>
 </thead>
 <tbody>
 {% for candy in candyList %}
 <tr class="inventoryitems">
 <td width="2%">{{ candy.get_candyID() }}</td>
 <td width="20%">{{ candy.get_candyName() }}</td>
 <td width="20%">{{ candy.get_candySupplier() }}</td>
 <td width="10%">{{ candy.get_candyStockLevel() }}</td>
 <td width="5%">${{ candy.get_candyRetailPrice() }}</td>
 <td width="5%">${{ candy.get_candyCostPrice() }}</td>
 <td width="10%">
  <img src="/static/{{ candy.get_candyImage() }}" alt="imageee">
 </td>
 {% if candy.get_candyCategory() == "C" %}
 <td width="10%">CHOCOLATE</td>
 {% elif candy.get_candyCategory() == "G" %}
 <td width="10%">GUMMY</td>
 {% elif candy.get_candyCategory() == "F" %}
 <td width="10%">FIZZY</td>
 {% elif candy.get_candyCategory() == "S" %}
 <td width="10%">SPECIALS</td>
 {% endif %}

 <td width="10%"><a href="/updateCandy/{{ candy.get_candyID() }}" class="btn btn-warning">&#9998;</a></td>
 <td width="10%">
 <form action="{{ url_for('deleteCandy', id=candy.get_candyID()) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this candy?');" class="deletebutton">
 <input type="submit" value="&#10006;" class="btn btn-danger">
 </form>
 </td>
 </tr>


 {% endfor %}
 </tbody>
 </table>

</div>

<table id="secondtable" cellpadding="10px">
 <tbody>
  <tr>
  <td width="10%" style="background-color: skyblue;">
   <a href="/createCandy" style="color: #242766; text-decoration:none;">ADD CANDY</a>
  </td>
  <td width="5%" style="background-color: lightgreen;">
   <a href="/s_menu" style="color: #242766; text-decoration:none;">BACK</a>
  </td>
  </tr>
 </tbody>
</table>
</body>
{% endblock %}
