{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
         .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
          }

          h1{
           text-align: center;
          }

          body{
           background-image: url("/static/staffbackground.jpg");
           font-family: oswald;
           color: #242766;
           }

          table{
           margin-left: 20%;
           width: 60%;
           border: 5px solid #242766;
           border-collapse: collapse;
           font-weight: bold;
           }

          td:nth-child(1){
           text-align: center;
           font-size: 20px;
           width: 15%;
           height: 5%;
          }

          td:nth-child(2){
           font-size: 20px;
           width: 50%;
           height: 5%;
          }

          table tr, td{
            border: 5px solid #242766;
            background-color: white;
          }

          #secondtable{
                position: relative;
                margin-top: 2%;
                margin-left: 65%;
                width: 15%;
                text-align: center;
                font-size: 20px;
                border-collapse: collapse;
                font-weight: bold;
                height: 3%;
                }

        @media screen and (max-width: 700px) {
          .first_half {
            width: 100%;
          }
        }

    </style>

</head>
<body>
<h1 class="display-4">Update Order</h1>
    <form novalidate method="POST" action="">  <!-- use novalidate to overwrite browser default validation -->
    <div class="container">
    <table cellpadding="12px">
       <tr>
        <td>COMPANY NAME</td>
        <td>
         <div class="form-group">
        {{ render_field(form.companyName, class="form-control") }}
         </div>
        <p class="text-danger">{{ error1 }}</p>
        </td>
       </tr>
       <tr>
        <td>PRODUCT NAME</td>
        <td>
         <div class="form-group">
        {{ render_field(form.product, class="form-control") }}
         </div>
        <p class="text-danger">{{ error2 }}</p>
        </td>
       </tr>
       <tr>
        <td>PRODUCT QUANTITY</td>
        <td>
         <div class="form-group">
        {{ render_field(form.productQuantity, class="form-control") }}
         </div>
        <p class="text-danger">{{ error3 }}</p>
        </td>
       </tr>
       <tr>
        <td>PRODUCT COST PRICE ($)</td>
        <td>
         <div class="form-group">
        {{ render_field(form.productPrice, class="form-control") }}
         </div>
        <p class="text-danger">{{ error3 }}</p>
        </td>
       </tr>
       <tr>
        <td>DELIVERY DATE</td>
        <td>
         <div class="form-group">
        {{ render_field(form.deliveryDate, class="form-control") }}
         </div>
        </td>
       </tr>
       <tr>
        <td>DELIVERY STATUS</td>
        <td>
         <div class="form-group" style="background-color: transparent;">
            {{ render_field(form.deliveryStatus, class="form-control") }}
         </div>
        </td>
       </tr>

    </table>

      <table id="secondtable" cellpadding="10px">
       <tbody>
        <tr>
        <td width="10%" style="background-color: skyblue;">
           <input type="submit" value="UPDATE ORDER" class="btn btn-primary"/>
        </td>
        <td width="5%" style="background-color: lightgreen;">
         <a href="/s_retrievesupplier" style="color: #242766; text-decoration:none;">BACK</a>
        </td>
        </tr>
       </tbody>
      </table>
    &nbsp;</div>
    </form>

</body>
{% endblock %}
